<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="col1">
      <div class="head">
        <h1>The standard Lorem</h1>
        <span
          >Lorem ipsum dolor sit amet, consectetur adipiscing <br />
          tempor incididunt ut labore et.</span
        >
      </div>
      <div class="logo">
        <img src="image.jpg" alt="Logo" />
      </div>
    </div>
    <div class="col2">
      <div class="box1">
        <h2>Lorm ipsum giga</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cum vitae
          quas ducimus eligendi expedita! Dolores rerum eius minus, numquam et
          provident beatae rem sunt obcaecati nihil est voluptatibus aspernatur?
        </p>
      </div>
      <div class="box2">
        <h2>Loren ipsum meta</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Necessitatibus iusto itaque provident accusantium quidem non dolores
          sed voluptatum ipsam numquam. Esse libero similique ipsum! Voluptate
          nulla reiciendis similique est
        </p>
      </div>
      <div class="box3">
        <h2>Lorem ipsum eta</h2>
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam, vel illum qui dolorem eum
          fugiat quo voluptas nulla pariatur?
        </p>
      </div>
    </div>
  </body>
</html>
